Go研修振り返り
SubTitle
5 Feb 2021

北沢 匠


* 自己紹介
- 所属 : DPF部 新卒・AP DPFG
- 業務 : データ分析基盤の構築・運用(YAML/ドキュメントが多め...)
- 趣味 : TV/ボードゲーム,読書,自転車,自宅DJ
- Go言語経験 : 趣味で書く程度

* 受講の動機
- Go言語でコーディングをしたい
- Goを体系立てて勉強したことがなく,ノリで書いている感覚を払拭したかった
- ↑を経て業務でGoらしいGoプログラムが書けるようになりたい

* Go研修所感
- 問題が難しい😇
- (が,きちんと順を追って例題・課題をやってればできるようにはなっていた)
- スッと読み飛ばしているところでも実は厳密な動きがわかってないところがあり,解説頂いて目から鱗というシーンが多かった
- 実際に課題をやってみて初めて記述内容がわかるということも多かった.やはり概要を理解した上で実装してみるのが大事と実感...
- Unicodeとか,HTMLとか,JSONとか,xmlとか,S式とか,ライブラリ使ってシュッと使っていたもの対して,仕様や,解析器の内部動作などを体感できたの良かった!

* FutureWork
- 各章終わってない課題が結構ある(ゴメンナサイ)ので,解き切って先人の解答と見比べるまではやりたい
- 業務で書く機会を増やしていきたい
- 柴田さん、ありがとうございました！！！！！
